{
  "name": "somtum1pos-functions",
  "description": "Cloud Functions — ตรวจสลิป + แจ้งเตือน FCM",
  "engines": {
    "node": "20"
  },
  "main": "index.js",
  "dependencies": {
    "firebase-admin": "^12.6.0",
    "firebase-functions": "^6.1.0",
    "form-data": "^4.0.1",
    "node-fetch": "^2.7.0"
  },
  "private": true
}
